/*
Theme Name: iPin Pro
Theme URI: http://ericulous.com/2012/12/12/wp-theme-ipin-pro-the-social-network-edition-pinterest-clone-script/
Author: Genkisan
Author URI: http://ericulous.com/
Description: Social Network Edition
Version: 2.1
Tags: photo, gallery, portfolio, social, network
*/
@import url("css/prscustom.css");

body {
font-family: 'IranSans', tahoma;
background: #f2f2f2;
padding-bottom: 15px;

font-size: 12px;
}

body.logged-in {

}

a {
color: #9f9f9f;
}

a:hover {
color: #3f3f3f;
text-decoration: none;
transition: color .2s ease-in;
}

a, p, h1, h2, h3, h4, h5, h6, div {
word-wrap: break-word;
}
h1, h2, h3, h4, h5, h6 {
font-family: 'BYekan', tahoma;
}


/* Top Menu */
.navbar-default {
background-color: #fff;
border-color: #e7e7e7;
}

.navbar-default .navbar-toggle {
border-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
background-color: #fff;
}

#topmenu .navbar-brand {
color: #555;
}

#topmenu .navbar-brand:hover {
color: #555;
}

#topmenu .logo {
height: 50px;
overflow: hidden;
padding: 0;
}

#topmenu .nav > li > a {
font-family: 'BYekan', tahoma;
color: #777;
padding-left: 10px;
padding-right: 10px;
}

#topmenu .nav > .active > a,
#topmenu .nav > .active > a:hover,
#topmenu .nav > .active > a:focus {
background-color: #f7f7f7;
color: #333;
}

#topmenu .nav > li > a:focus,
#topmenu .nav > li > a:hover {
background-color: #fbfbfb;
color: #333;
}

#topmenu ul.nav li.dropdown:hover > ul.dropdown-menu {
display: block;
}

#topmenu .dropdown-menu {
background-color: #fbfbfb;
border: none;
border-bottom: none;
border-radius: 0;
margin: 0;
padding: 0;
-webkit-box-shadow: none;
box-shadow: none;
}

#topmenu .dropdown-toggle {
cursor: pointer;
}

#topmenu .dropdown-menu li a {
font-family: 'BYekan', tahoma;
color: #333;
padding-top: 5px;
padding-bottom: 5px;
word-wrap: normal;
}

#topmenu .dropdown-menu li a:hover, #topmenu .dropdown-menu li a:focus {
background-color: #39b3d7;
color: #fff;
transition: color .2s ease-in, background-color .2s ease-in;
}

#topmenu .dropdown-menu .active > a {
background-color: #fbfbfb;
color: #333;
}

#topmenu .dropdown-menu .active > a:hover {
background-color: #39b3d7;
color: #fff;
}

#topmenu .dropdown-menu .dropdown li a {
background-color: #f8f8f8;
color: #333;
}

#topmenu .dropdown-menu .dropdown li a:hover {
background-color: #39b3d7;
color: #fff;
}

#topmenu .dropdown-menu .dropdown-menu {
display: none;
left: 100%;
position: absolute;
top: 0;
}

#topmenu .dropdown-menu li:hover .dropdown-menu {
display: block;
}

#topmenu .dropdown-menu .dropdown > a:after {
border-color: transparent;
border-left-color: #ccc;
border-style: solid;
border-width: 5px 0 5px 5px;
display: block;
content: " ";
float: right;
height: 0;
margin-top: 5px;
margin-right: -10px;
width: 0;
}

#topmenu .dropdown-menu .dropdown:hover > a:after {
border-left-color: #fff;
}

#topmenu .columns-2 > .dropdown-menu {
width: 400px;
}

#topmenu .columns-2 > .dropdown-menu > li {
float: left;
width: 50%;
}

#topmenu #dropdown-search {
padding-bottom: 5px;
padding-top: 5px;
/* width: 220px; */
list-style: none;
}

#topmenu #dropdown-search .search-query {
width: 150px;
}

#topmenu .nav > li > a.topmenu-icons {
color: #aaa;
}

#topmenu .nav > li > a.topmenu-icons:hover {
color: #39b3d7;
transition: color .2s ease-in;
}

#topmenu .nav > li > a#topmenu-search {
padding-left: 15px;
padding-right: 15px;
}

#menu-top-right {
position: relative;
}

#menu-top-right .dropdown-menu {
min-width: 0;
}

#menu-top-right #icon-add-pin {
color: #39b3d7;
font-size: 11px;
margin-right: -4px;
padding-bottom: 15px;
padding-top: 13px;
}

#menu-top-right #icon-add-board {
color: #39b3d7;
font-size: 11px;
padding-top: 14px;
padding-bottom: 14px;
}

#menu-top-right #icon-add-pin:hover, #menu-top-right #icon-add-board:hover {
transition: background .2s ease-in;
}

#menu-top-right  #dropdown-user-settings .dropdown-toggle {
padding: 12px 10px 12px 6px;
}

#menu-top-right #dropdown-user-settings .avatar {
border: 1px solid #aaa;
}

#menu-top-right #dropdown-user-settings .dropdown-menu .fa {
margin-left: 5px;
}

#menu-top-right #user-notifications-count {
margin-left: -8px;
margin-right: -6px;
}

#menu-top-right #user-notifications-count span {
background: #ccc;
border-radius: 4px;
color: #fff;
font-weight: bold;
padding: 5px 8px;
}

#menu-top-right #user-notifications-count a.user-notifications-count-nth span {
background: #d9534f;
}

#user-notifications-count + div.popover {
background: #fcfcfc;
right: -272px !important;
max-width: 440px;
top: 40px !important;
width: 440px;
}

#user-notifications-count + div.popover .popover-content {
height: 200px;
overflow-x: hidden;
}

#user-notifications-count + div.popover .popover-title {
background: #fff;
border-bottom: 1px solid #ebebeb;
}

#user-notifications-count + div.popover .arrow {
display: none;
}

#user-notifications-count + div.popover .close {
margin-top: -3px;
margin-right: -3px;
}

#top-menu-right-mobile {
position: absolute;
top: 11px;
left: 60px;
}

#top-menu-right-mobile a {
border-radius: 4px;
float: right;
margin-right: 6px;
padding: 2px 8px;
text-decoration: none;
}

#top-notifications-mobile {
border: 1px solid #ddd;
color: #888;
font-weight: bold;
}

.top-notifications-mobile-count-nth {
background: #d9534f !important;
border: 1px solid #fff !important;
color: #fff !important;
}

#top-notifications-mobile:hover {
background: #f5f5f5;
color: #888;
}

#top-add-button-mobile {
color: #888;
font-size: 16px;
}

#top-add-button-mobile:hover {
background: #f5f5f5;
}

#loginbox-wrapper {
}

#loginbox-wrapper .popover {
background: #fcfcfc;
right: -188px !important;
width: 250px;
}

#loginbox-wrapper .popover-title {
background: #fff;
}

#loginbox-wrapper .popover .arrow {
display: none;
}

#loginbox-wrapper .close {
margin-right: 6px;
}

#loginbox-wrapper label {
font-weight: normal;
width: 100%;
}

#loginbox-wrapper .wp-social-login-connect-with {
font-weight: bold;
}

#loginbox-wrapper .wp-social-login-provider-list {
padding: 5px 0 0 0;
}

#loginbox-wrapper #loginbox-register {
margin: 8px 0 0 6px;
font-family: 'BYekan', tahoma;
}

#loginbox-wrapper #loginbox-register a {
color: #06c;
}

#loginbox-wrapper #loginbox-register a:hover {
text-decoration: underline;
}

#loginbox-wrapper .error-msg-loginbox {
font-size: 85%;
}

#popup-login-box .modal-header {
background: #fff;
}

#popup-login-box  #loginform_header {
margin-bottom: 20px;
}

#popup-login-box #wp-submit {
font-weight: bold;
}

#popup-login-box .wp-social-login-connect-with {
font-weight: bold;
}

#popup-login-box .wp-social-login-provider-list {
padding: 5px 0 0 0;
}

#popup-login-box #popup-box-register {
margin: 6px 10px 0 0;
font-weight: bold;
}

#popup-login-box #popup-box-register a {
color: #06c;
}

#popup-login-box #popup-box-register a:hover {
text-decoration: underline;
}

#popup-login-box .ajax-loader-loginbox {
margin: 5px 0 0 4px;
}


/* Top Message */
#top-message-wrapper {
background: #ffd;
border-bottom: 1px solid #e7e7e7;
font-weight: bold;
padding: 6px 0;
margin-bottom: 15px;
position: fixed;
top: 51px;
right: 0;
left: 0;
z-index: 1025;
}

#top-message-wrapper .top-message-left {
margin-top: 9px;
}

#top-message-wrapper .pull-right a {
font-weight: bold;
margin-right: 15px;
}

#top-alert-msg {
background: #d9edf7;
border-bottom: solid 2px #b4d2da;
color: #666;
font-weight: bold;
left: 0;
padding: 12px 0;
position: fixed;
text-align: center;
top: 0;
width: 100%;
z-index: 2000;
}

#top-alert-msg a {
color: #3a87ad;
}

#top-alert-msg-close {
color: #3a87ad;
cursor: pointer;
float: right;
font-size: 1.2em;
margin-right: 25px;
margin-top: -3px;
padding: 0 10px;
}


/* Masonry */
#masonry {
margin: 0 auto;
visibility: hidden;
}

#masonry .thumb {
background: #fff;
border: 1px solid #e5e5e5;
border-radius: 3px;
box-sizing: content-box;
font-size: 0.9em;
float: left;
margin: 0 6px 12px 6px;
overflow: hidden;
position: relative;
width: 235px;
}

#masonry .featured-thumb-link {
border-bottom: 1px solid #f5f5f5;
display: block;
min-height: 70px;
position: relative;
text-align: center;
width: 100%;
}

#masonry .featured-thumb-video {
background: transparent url("img/video_overlay.png") no-repeat;
height: 50px;
width: 50px;
left: 50%;
top: 50%;
margin-left: -25px;
margin-top: -25px;
position: absolute;
}

#masonry .featured-thumb-gif {
background: transparent url("img/gif_overlay.png") no-repeat;
height: 50px;
width: 50px;
left: 50%;
top: 50%;
margin-left: -25px;
margin-top: -25px;
position: absolute;
}

.video-embed-wrapper {
height: 0;
padding-bottom: 56.25%; /* 16:9 */
padding-top: 25px;
position: relative;
}

.video-embed-wrapper #video-embed {
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
}

.pricewrapper {
overflow: hidden;
position: absolute;
max-width: 100%;
bottom: 12px;
right: -1px;
z-index: 99;
}

.pricewrapper-inner {
background: #fafafa;
color: #000;
opacity: .8;
padding: 5px 10px;
width: 100%;
}

#masonry .sticky {
background: #ffd;
}

#masonry .masonry-actionbar {
display: none;
position: absolute;
text-align: center;
top: 5px;
width: 100%;
z-index: 999;
}

#masonry .masonry-actionbar .btn {
background: #f9f9f9;
border-color: #ccc;
border-radius: 50%;
color: #000;
margin-left: 2px;
margin-right: 2px;
opacity: 0.9;
padding: 12px 13px;
}

#masonry .masonry-actionbar .btn:hover {
background: #fff;
opacity: 1;
transition: background .2s ease-in, opacity .2s ease-in;
}

#masonry .masonry-actionbar .disabled {
color: #aaa;
}

#masonry .masonry-actionbar .disabled:hover {
background: #fff;
opacity: 0.9;
}

#masonry .masonry-actionbar .ipin-edit-actionbar {
padding: 12px 14px !important;
}

#masonry .post-title {
line-height: 1.3em;
font-size: 1em;
margin: 3px 0 6px 0;
padding: 5px 10px 0 10px;
}

#masonry .masonry-meta {
border-top: 1px solid #f5f5f5;
clear: both;
color: #888;
font-size: 0.9em;
line-height: 1.3em;
padding: 5px 10px 8px 10px;
}

#masonry .masonry-meta-author, #masonry .masonry-meta-content {
display: block;
font-weight: bold;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
margin-bottom: 5px;
}

#masonry .masonry-meta-author {
margin-top: 2px;
font-family: 'BYekan', tahoma;
}

#masonry .masonry-meta-author a {
color: #777;
}

#masonry .masonry-meta-author a:hover {
color: #3f3f3f;
transition: color .2s ease-in;
}

#masonry .masonry-meta-comment-likes {
border-top: none;
color: #bbb;
padding-top: 0;
}

#masonry .masonry-meta-comment-likes span {
margin-left: 0.8em;
}

#masonry .masonry-meta-comment {
font-family: 'BYekan', tahoma;
margin-right: 39px;
}

#masonry .masonry-meta-comment-content {
white-space: pre-wrap;
font-size: 8px;
}

#masonry .masonry-meta-avatar {
float: right;
margin: 2px 0px 5px 0;
}

#masonry .masonry-meta-avatar img {
border-radius: 50%;
}

#masonry #reply-title {
display: none;
}

#masonry .masonry-meta textarea {
height: 28px;
margin-top: 2px;
min-height: 28px;
padding: 2px 6px;
resize: none;
width: 100%;
}

#masonry .masonry-meta form {
margin: 0;
}

#ajax-loader-masonry {
background: transparent url("img/ajax-loader-2@2x.gif");
height: 48px;
left: 50%;
margin-left: -24px;
position: absolute;
top: 45%;
width: 48px;
}

#infscr-loading { 
background: #000;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
bottom: 0;
color: #fff;
left: 50%;
margin-left: -60px;
opacity: 0.3;
padding: 5px;
position: fixed;
text-align: center;
width: 120px;
z-index: 100;

}

#infscr-loading img {
width: 43px;
}

#post-lightbox {
background: transparent;
bottom: 0;
left: 0;
margin: 0;
overflow-x: auto;
overflow-y: scroll;
position: fixed;
right: 0;
top: 0;
width: 100%;
}

#post-lightbox .post-wrapper {
margin: 25px auto;
position : static;
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}


/* Post */
#post-masonry {
position: relative;
}

.post-wrapper {
background: #fff;
border: 1px solid #e5e5e5;
border-radius: 3px;
margin-bottom: 45px;
z-index: 200;
}

.post-wrapper .h1-wrapper {
border-bottom: 1px solid #eee;
}

.post-wrapper .h1-wrapper h1 {
font-size: 1.6em;
line-height: 1.3em;
margin: 10px 25px;
color: #000;
}

.post-wrapper .post-author-wrapper {
border-top: 1px solid #eee;
padding: 20px 25px;
}

.post-wrapper .post-author-wrapper-header .follow {
font-weight: bold;
}

.post-wrapper .post-author-wrapper-header {
margin-right: 60px;
font-family: 'BYekan', tahoma;
}

.post-wrapper .post-author-wrapper-author {
font-weight: bold;
display: inline;
}

.post-wrapper .post-author-wrapper-header a {
color: #000;
}

.post-wrapper .post-actionbar .disabled {
background: #95d195;
border-color: #95d195;
}

.post-wrapper .post-actionbar .disabled:hover {
background: #48a548;
}

.post-wrapper .post-actionbar .disabled:focus {
background: #95d195;
}

.post-wrapper .post-actionbar .dropdown-menu {
margin-top: 0;
}

.post-wrapper #likeownpin a {
background: #aaa;
border-color: #aaa;
cursor: default;
}

.post-wrapper .post-top-meta {
background: #fafafa;
border-bottom:1px solid #eee;
padding: 15px 23px 12px 23px;
z-index: 100;
}

.post-wrapper .post-top-meta-placeholder {
display: none;
}

.post-wrapper .post-top-meta .pull-right a {
background: #fdfdfd;
border-color: #eee;
max-width: 200px;
overflow: hidden;
padding: 7px 12px;
text-overflow: ellipsis;
white-space: nowrap;
}

.post-wrapper .post-top-meta .pull-right a:hover {
background: #f6f6f6;
transition: all .2s ease-in;
}

.post-wrapper .post-top-meta .pull-right img {
height: 16px;
width: 16px;
float: left;
margin-right: 5px;
margin-top: 2px;
}

.post-wrapper .post-action-button {
font-weight: bold;
margin: 0;
}

.post-wrapper .post-actionbar .btn {
margin-bottom: 4px;
}

.post-wrapper .featured-thumb {
position: relative;
height: auto;
max-width: 100%;
}

.post-wrapper .post-featured-photo {
background: #fcfcfc;
border-bottom: 1px solid #eee;
padding: 24px;
position: relative;
text-align: center;
}

.post-wrapper .post-featured-photo-blog {
background: none;
border-bottom: none;
padding-bottom: 0;
}

.post-wrapper .post-nav-next {
position: absolute;
margin-top: -10px;
top: 50%;
right: 5px;
}

.post-wrapper .post-nav-prev {
position: absolute;
margin-top: -10px;
top: 50%;
left: 5px;
}

.post-wrapper .post-nav-next a, .post-wrapper .post-nav-prev a {
display: block;
font-size: 15px;
}

.post-wrapper .post-nav-next a:hover, .post-wrapper .post-nav-prev a:hover {
color: #555;
text-decoration: none;
}

.post-wrapper .post-content {
margin: 25px;
overflow: hidden;
}

.post-wrapper .post-content .post-title {
font-size: 1.5em;
line-height: 1.2em;
margin-top: 10px;
font-family: 'BYekan', tahoma;
}

.post-wrapper .post-content .post-title-large {
font-size: 1.5em;
line-height: 1em;
}

.post-wrapper .post-content-price .badge {
font-family: 'BYekan', tahoma;
background: #777;
border-bottom-right-radius: 0;
border-top-right-radius: 0;
font-size: 1em;
letter-spacing: 0.1em;
margin: 12px 0 12px 1em;
}

.post-wrapper .post-content .thecontent img {
height: auto;
max-width: 100%;
}

.post-wrapper .post-content blockquote {
font-size: 1em;
padding: 0 10px;
margin-left: 15px;
}

.post-wrapper .post-comments-wrapper {
margin: 0 25px;
overflow: hidden;
}

.post-wrapper .post-comments {
border-top: 1px solid #eee;
padding-top: 20px;
}

.post-wrapper .post-comments .form-submit {
min-height: 55px;
}

.post-wrapper #commentform #submit {
float: right;
margin-bottom: 20px;
}

.post-wrapper .post-password-form input[type='password'] {
width: 225px;	
}

.post-wrapper .post-board {
border-top: 1px solid #eee;
margin-bottom: 16px;
}

.post-wrapper .post-board-wrapper {
height: 88px;
margin: 0 25px;
overflow: hidden;
}

.post-wrapper .post-board-wrapper h4 {
font-size: 1.1em;
font-weight: bold;
margin-top: 12px;
}

.post-wrapper .post-board-wrapper .follow {
font-weight: bold;
margin-top: 10px;
}

.post-wrapper .post-board-wrapper a {
font-weight: bold;
}

.post-wrapper .post-board-photo {
background: #fcfcfc;
border-radius: 3px;
float: right;
height: 48px;
margin: 0 0 5.5px 5.5px;
overflow: hidden;
width: 48px;
}

.post-wrapper .post-board-photo img {
height: auto;
width: 100%;
}

.post-wrapper .post-likes {
border-top: 1px solid #eee;
padding-top: 10px;
}

.post-wrapper .post-likes-wrapper {
margin: 0 25px 5px 25px;
}

.post-wrapper .post-likes-wrapper h4 {
float: right;
font-size: 1.1em;
font-weight: bold;
margin-top: 12px;
}

.post-wrapper .post-likes-wrapper a {
display: inline-block;
margin: 0 0 6px 6px;
}

.post-wrapper .post-likes-wrapper .more-likes {
margin-left: 7px;
}

.post-wrapper .post-likes-avatar {
margin-right: 55px;
}

.post-wrapper #post-repins {
border-top: 1px solid #eee;
padding: 10px 0;
}

.post-wrapper .post-repins-wrapper {
margin: 0 25px 5px 25px;
}

.post-wrapper .post-repins-wrapper h4 {
float: left;
font-size: 1.1em;
font-weight: bold;
margin-top: 14px;
}

.post-wrapper .post-repins-wrapper ul {
list-style-type: none;
margin-left: 20px;
}

.post-wrapper .post-repins-wrapper li {
margin-bottom: 6px;
min-height: 50px;
}

.post-wrapper .post-repins-wrapper li.more-repins {
min-height: 1em;
}

.post-wrapper .post-repins-wrapper .post-repins-content {
line-height: 1.1em;
margin-left: 55px;
padding-top: 15px;
}

.post-wrapper .post-repins-wrapper a {
font-weight: bold;
}

.post-wrapper .post-repins-avatar {
margin-right: 4px;
}

.thetags {
margin-top: 6px;
padding: 0;
}

.thetags a {
border: 1px solid #e1e1e8;
border-radius: 3px;
display: inline-block;
margin-bottom: 5px;
max-width: 90%;
padding: 2px 5px;
}

.thetags a:hover {
background: #fcfcfc;
text-decoration: none;
}

#post-repin-box .modal-dialog {
max-width: 450px;
}

#post-repin-box .modal-content {
background: #f2f2f2;
}

#post-repin-box .close {
margin: 4px 0 0 8px;
}

#post-repin-box .post-repin-box-photo {
background: #e1e1e1;
border: 1px solid #aaa;
margin: 0 25px;
overflow: hidden;
text-align: center;
}

#post-repin-box .post-repin-box-photo img {
max-height: 300px;
}

#post-repin-box #repinform {
margin: 10px 25px 20px 25px;
}

#post-repin-box .input-group {
margin: 0 0 8px 0;
}

#post-repin-box .input-group-addon {
min-width: 60px;
}

#post-repin-box .input-group input.text-right {
text-align: right;	
}

#post-repin-box #repinform select {
margin: 3px 0 6px 0;
padding-left: 6px;
width: 60%;
}

#post-repin-box #repinform #board-add-new {
display: none;
margin-bottom: 3px;
width: 60%;
}

#post-repin-box #repinform textarea {
position: relative;
resize: vertical;
}

#post-repin-box #repinform #pinit {
margin: 10px 0;
}

#post-repin-box #repinform .alert {
margin-top: 5px;
padding: 4px 15px;
}

#repinnedmsg {
font-size: 18px;
margin: 15px 25px 15px 25px;
}

#repinnedmsg .btn {
margin-bottom: 5px;
}

#post-zoom-overlay {
background-color: #f5f5f5;
bottom: 0;
display: none;
left: 0;
position: fixed;
right: 0;
top: 0;
z-index: 1055;
opacity: 0.95;
filter: alpha(opacity=95);
}

#post-embed-box .modal-body .help-inline {
color: #aaa;
display: block;
margin-left: -20px;
margin-top: 5px;
}

#post-embed-box .modal-body textarea {
font-family: monaco;
direction: ltr;
background-color: #f5f5f5;
resize: none;
}

#post-email-box .modal-body textarea {
resize: none;
}

#post-report-box textarea {
resize: none;
}

#post-close {
font-size: 20px;
position: fixed;
right: 35px;
top: -3px;
z-index: 1052;
}

.post-wrapper .post-blog-top {
margin: 0 25px;
padding: 5px 0 15px 0;
}

.subpage-title h1 {
font-size: 1.8em;
padding-bottom: 0.6em;
margin-bottom: 5px;
margin-top: 10px;
text-align: center;
}

.subpage-title p {
border-top: 1px solid #ccc;
padding: 8px 0;
text-align: center;
}


/* User/Author Template */
#user-wrapper-outer {
background-color: #e5e5e5;
background-size: cover;
color: #fff;
margin-top: -11px;
}

.user-wrapper {
background-color: rgba(0,0,0, 0.3);
border-top-left-radius: 4px;
border-top-right-radius: 4px;
margin: 15px auto 0 auto;
max-width: 550px;
padding: 10px 15px 5px 15px;
z-index: 200;
}

.user-wrapper h1 {
font-size: 2em;
line-height: 1.2em;
margin: 0;
}

.user-wrapper .user-avatar {
margin: 5px 0;
position: relative;
}

.user-wrapper .user-avatar-inner {
margin: 0 auto;
position: relative;
width: 96px;
z-index: 100;
}

.user-wrapper .user-avatar img {
border: 4px solid #ccc;
}

#user-wrapper-outer .user-profile-icons {
background-color: rgba(0,0,0, 0.4);
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
margin: 0 auto 15px auto;
padding: 8px 15px 8px 15px;
max-width: 550px;
z-index: 200;
}

#user-wrapper-outer .user-profile-icons a {
color: #fff;
display: inline-block;
margin-right: 10px;
}

#user-wrapper-outer .user-profile-icons a:hover {
color: #eee;
}

#user-wrapper-outer #user-profile-top-follower {
left: 50%;
margin-left: 35px;
position: absolute;
top: 23px;
}

#user-wrapper-outer #user-profile-top-pin {
left: 50%;
margin-left: 41px;
position: absolute;
top: 52px;
}

#user-wrapper-outer #user-profile-top-follower .label {
border-bottom-right-radius: 8px;
border-top-right-radius: 0;
padding-left: 15px;
}

.user-wrapper #user-profile-top-pin .label {
border-bottom-right-radius: 0;
border-top-right-radius: 8px;
padding-left: 10px;
}

#userbar {
background-color: #fdfdfd;
border: 1px solid #e7e7e7;
border-left: 0;
border-right: 0;
text-align: center;
}

#userbar .nav > li {
display: inline-block;
min-width: 80px;
}

#userbar .nav > li > a {
color: #555;
padding: 6px 15px;
}

#userbar .nav > li > a:hover {
background-color: #f2f2f2;
color: #000;
transition: all .2s ease-in;
}

#userbar .nav .active a,
#userbar .nav .active a:hover,
#userbar .nav .active a:focus {
background-color: #f2f2f2;
}

#userbar button.follow {
font-weight: bold;
margin-top: -22px;
margin-left: 10px;
}

#user-profile-boards {
margin-bottom: 60px;
text-align: center;
}

#user-profile-follow {
text-align: center;	
}

.follow-wrapper {
background: #fff;
border: 1px solid #e5e5e5;
border-radius: 3px;
display: inline-block;
margin: 0 6px 12px 6px;
padding: 10px;
text-align: left;
vertical-align:top;
width: 234px;
}

.follow-wrapper h4 {
font-size: 1.1em;
font-weight: bold;
margin: 0;
overflow: hidden;
text-align: right;
text-overflow: ellipsis;
white-space: nowrap;
}

.follow-wrapper .follow-user-name {
color: #2f2f2f;
display: block;
}

.follow-wrapper .follow-user-name:hover {
color: #888;
}

.follow-wrapper .follow-user-meta {
color: #888;
font-size: 0.8em;
font-weight: bold;
margin-bottom: 3px;
margin-top: 2px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

.follow-wrapper .follow-user-avatar {
border: 1px solid #eee;
border-radius: 3px;
height: 102px;
float: right;
margin-bottom: 10px;
overflow: hidden;
width: 107px;
}

.follow-wrapper .follow-user-avatar .avatar {
border-radius: 0;
}

.follow-wrapper .follow-user-posts {
float: left;
height: 102px;
margin-bottom: 10px;
margin-right: 2px;
overflow: hidden;
width: 103px;
}

.follow-wrapper .follow-user-posts-thumb {
background: #fafafa;
border: 1px solid #eee;
border-radius: 3px;
float: left;
height: 50px;
margin-bottom: 1px;
margin-right: 1px;
overflow: hidden;
width: 51px;
}

.follow-wrapper .follow-user-posts-thumb:nth-child(2n) {
margin-right: 0;
}

.follow-wrapper .follow-user-posts-thumb img {
height: 50px;
width: 51px;
}

.follow-wrapper .follow {
font-weight: bold;
}


/* Navigation */
#navigation {
clear: both;
}

#navigation .pager a, .post-wrapper .pager a {
border-radius: 5px;
}

#navigation .pager a:hover, .post-wrapper .pager a:hover {
background-color: #39b3d7;
color: #fff;
transition: all .2s ease-in;
}

#navigation-blog .pager a, .post-wrapper .pager a {
border-radius: 5px;
}

#navigation-blog .pager a:hover, .post-wrapper .pager a:hover {
background-color: #39b3d7;
color: #fff;
}

#scrolltotop {
bottom: 0;
display: none;
position: fixed;
right: 15px;
z-index: 999;
}

#scrolltotop a {
background: rgba(252,252,252, 0.9);
border-top-left-radius: 5px;
border-top-right-radius: 5px;
color: #666;
display: block;
font-weight: bold;
line-height: 1em;
padding: 10px 20px;
text-align: center;
}

#scrolltotop a:hover {
color: #444;
text-decoration: none;
}


/* Comments */
.post-comments .commentlist {
list-style-type: none;
margin: 0;
padding: 0;
}

.post-comments .commentlist li {
list-style: none;
padding-bottom: 1em;
}

.post-comments .commentlist ul.children li {
margin: 1em 0 0 0;
padding: 0;
}

.post-comments .comment-avatar {
float: right;
padding: 3px 0 0 10px;
}

.post-comments .comment .pull-right a {
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
border-color: #ccc;
cursor: pointer;
display: inline-block;
font-size: 0.8em;
line-height: 15px;
margin-top: 8px;
padding: 2px 6px;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.post-comments .comment .pull-right a:hover {
color: #000;
border-color: #aaa;
transition: all .2s ease-in;
}

.post-comments .comment-content {
color: #333;
margin-right: 60px;
width: 80%;
}

.post-comments .comment-content .comment {
margin-top: 8px;
display: inline-block;
}

.post-comments .comment-content .comment a {
color: #000;
}

.post-comments #reply-title {
color: #666;
font-size: 18px;
margin: 0;
padding: 0 0 6px 0;
}

.post-comments #cancel-comment-reply-link {
margin: -3px 0 0 60px;
}

.post-comments blockquote, .masonry-meta-comment-content blockquote {
font-size: 1em;
padding: 0 10px;
margin-left: 15px;
}

#commentform .textarea-wrapper {
margin-right: 60px;
}

#commentform textarea {
background: #fafafa;
height: 48px;
min-height: 48px;
resize: vertical;
width: 100%;
}

#masonry .masonry-meta input[type="submit"], .post-comments #submit {
font-family: 'BYekan', tahoma;
display: inline-block;
font-size: 1em;
font-weight: bold;
line-height: 20px;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
border-color: #ccc;
margin: 10px 60px 10px 0;
padding: 5px 15px;
color: #ffffff;
background-color: #5cb85c;
border-color: #4cae4c;
}

#masonry .masonry-meta input[type="submit"] {
margin-right: 0;
}

#masonry .masonry-meta input[type="submit"]:hover, .post-comments #submit:hover {
color: #ffffff;
background-color: #47a447;
border-color: #398439;
}


/* Sidebar */
.sidebar {
clear: both;
color: #666;
margin-top: -25px;
}

.sidebar-wrapper {
background: #fff;
border: 1px solid #e5e5e5;
border-radius: 3px;
margin-top: 25px;
padding: 5px;
}

.sidebar-wrapper h4 {
background: #fff;
font-size: 1.1em;
font-weight: bold;
margin: 0 0 8px;
}

.sidebar-wrapper img {
height: auto;
max-width: 100%;
}

.sidebar-inner {
border-radius: 3px;
padding: 5px;
}

.sidebar-inner ul {
background: #fcfcfc;
border-radius: 4px;
margin: 0;
padding: 0;
}

.sidebar-inner ul li {
border-bottom: 2px solid #fff;
list-style: none;
margin: 0;
padding: 5px 10px;
}

.sidebar-inner ul li:last-child {
border-bottom: none;	
}

.sidebar-inner ul li a {
display: block;
}

.sidebar .board-mini {
margin: 25px 0 0 0;
width: 100%;
}

.sidebar .board-mini .board-main-photo-wrapper {
height: 160px;
}

.sidebar .board-mini .board-photo-wrapper {
height: 63px;
width: 63px;
}

#post-lightbox .sidebar {
margin-top: 0;
}

#post-lightbox .sidebar-wrapper, #post-lightbox .sidebar .board-mini, #post-lightbox .sidebar .board-domain  {
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}


/* Images */
img.aligncenter {
clear: both;
display: block;
margin-left: auto;
margin-right: auto;
}

img.alignright {
display: inline;
float: right;
margin-left: 24px;
margin-top: 4px;
}

img.alignleft {
display: inline;
float: left;
margin-right: 24px;
margin-top: 4px;
}

.gallery-caption {
color: #888;
}

.alignright {
float: right;
}

.alignleft {
float: left
}

embed,
iframe,
object,
video {
max-width: 100%;
}


/* Captions */
.aligncenter,
div.aligncenter {
display: block;
margin-left: auto;
margin-right: auto;
}

.wp-caption {
background-color: #f5f5f5;
border: 1px solid #ddd;
margin: 10px auto;
max-width: 95%;
padding: 10px 10px 0 10px;
text-align: center;
}

.wp-caption img {
margin: 0 0 5px 0;
padding: 0;
overflow: hidden;
width: 100%;
}

.wp-caption p.wp-caption-text {
margin: 0;
padding: 0 5px 5px 5px;
}


/* Advertisement */
#header-ad {
margin-bottom: 15px;
overflow: hidden;
text-align: center;
}

#single-pin-above-ad {
background: #fcfcfc;
overflow: hidden;
padding: 10px 25px 0 25px;
text-align: center;
}

#single-pin-below-ad {
overflow: hidden;
padding: 10px 25px;
text-align: center;
}

.thumb-ad {
overflow: hidden;
padding-bottom: 5px;
text-align: center;
font-size: 0.9em;
text-align: center;
}

#header-ad img, #single-pin-above-ad img, #single-pin-below-ad img, .thumb-ad img {
height: auto;
width: 100%;
}


/* Bootstrap Override */
.btn.disabled {
opacity: 1;
cursor: pointer;
}

.undisable_buttons .disabled {
pointer-events: auto;
}

.undisable_buttons .follow:hover {
background-color: #47a447 !important;
}

.btn-grey {
background: #eaeaea;
border: none;
color: #888;
}

.btn-grey:hover {
background: #e1e1e1;
}

.btn-ipin-custom {
font-weight: bold;
margin-bottom: 3px;
padding-bottom: 8px;
padding-top: 8px;
}

.btn:hover {
transition: background-color .2s ease-in;	
}

.tooltip {
min-width: 100px;
}

.form-control {
box-shadow: none;
}

.form-control:focus{
border-color: #cccccc;
-webkit-box-shadow: none;
box-shadow: none;
}

.input-group-addon {
background: #fcfcfc;
color: #aaa;
font-weight: bold;
}

textarea.form-control {
min-height: 5em;
}

.alert {
padding: 8px 15px;
}

.modal-backdrop.in {
background-color: #f5f5f5;
opacity: 0.95;
filter: alpha(opacity=95);
}

.modal-content {
overflow: hidden;
}

.modal-body {
border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
background: #f9f9f9;
padding-bottom: 5px;
}

.modal-title {
margin-left: 5px;
}

.modal-footer {
background: #fbfbfb;	
}


/* Misc */
.avatar {
border-radius: 50%;
}

.bigmsg {
margin-top: 50px;
text-align: center;
}

.bigmsg h4 {
font-family: 'IranSans', tahoma;
font-size: 13px;
}

.bigmsg h2 {
font-family: 'IranSans', tahoma;
font-size: 13px;
color: #666;
}

.ipin-share.btn-group:hover .dropdown-menu {
display: block;
}

.ipin-share .dropdown-menu li a {
font-family: 'BYekan', tahoma;
font-weight: bold;
}

#userbar .ipin-share .dropdown-menu, .grand-title-subheader .ipin-share .dropdown-menu {
margin-top: 0;
}

.ipin-modal {
z-index: 1060;
}

.placeholder_description {
background: #f5f5f5;
color: #777;
margin-right: 11px;
margin-top: -22px;
position: absolute;
width: 200px;
}

#popup-overlay {
background: #f5f5f5;
bottom: 0;
display: none;
left: 0;
position: fixed;
right: 0;
top: 0;
z-index: 1055;
opacity: 0.95;
filter: alpha(opacity=95);
}

.lightbox {
background-color: transparent;
line-height: 0;
outline: none;
position: relative;
text-align: center;
top: 75px;
z-index: 1056;
}

.lightbox .hide {
display: none;
}

.lightbox .in {
display: block;
}

.lightbox-content {
background-color: #ffffff;
border-radius: 6px;
display: inline-block;
margin-top: 10px;
padding: 10px;
}

.lightbox-content img {
height: 100% !important;
max-width: 100%;
overflow: hidden;
}

.lightbox #post-fullsize-close {
border: none;
position: absolute;
right: 10px;
top: 10px;
}

.board-mini {
background: #fff;
border: 1px solid #e5e5e5;
border-radius: 3px;
display: inline-block;
margin: 0 6px 12px 6px;
padding: 10px;
width: 234px;
}

.board-mini h4 {
font-size: 1.1em;
font-weight: bold;
margin: 0 0 5px 0;
overflow: hidden;
text-align: right;
text-overflow: ellipsis;
white-space: nowrap;
}

.board-mini .board-title {
color: #2f2f2f;
font-family: 'BYekan', tahoma;
}

.board-mini .board-title:hover {
color: #888;
}

.board-mini .board-pin-count {
position: absolute;
bottom: 3px;
right: 3px;
background: rgba(0, 0, 0, 0.6);
color: #fff;
padding: 3px 6px;
font-size: 0.8em;
font-weight: bold;
}

.board-mini .board-main-photo-wrapper {
background: #fafafa;
border: 1px solid #eee;
border-radius: 3px;
height: 125px;
overflow: hidden;
position: relative;
}

.board-mini .board-main-photo {
width: 100%;
}

.board-mini .board-photo-wrapper {
background: #fafafa;
border: 1px solid #eee;
border-radius: 3px;
float: right;
height: 48px;
margin: 5px 0 0 6px;
overflow: hidden;
vertical-align: text-bottom;
width: 48px;
}

.board-mini .board-photo {
height: 100%;
width: 100%;
}

.board-mini .board-photo-wrapper:nth-child(5) {
margin-left: 0;
}

.board-mini .follow, .board-mini .edit-board {
font-weight: bold;
margin-top: 10px;
width: 100%;
}

.board-domain {
background: #fff;
border: 1px solid #f2f2f2;
margin: 25px 0 15px 0;
padding: 3px 10px 3px 10px;
border-radius: 3px;
}

.board-domain h4 {
font-size: 1.1em;
font-weight: bold;
margin-bottom: 6px;
overflow: hidden;
text-align: left;
text-overflow: ellipsis;
white-space: nowrap;
width: 100%;
}

.board-domain .board-domain-wrapper {
border: 1px solid #f5f5f5;
border-radius: 3px;
float: left;
height: 86px;
margin: 0 6px 6px 0;
overflow: hidden;
width: 86px;
}

.board-domain .board-domain-wrapper img {
height: auto;
width: 100%;
}

.board-domain .board-domain-wrapper:nth-child(3n) {
margin-right: 0;
}

div.ajax-loader {
float:left;
background: transparent url("img/ajax-loader-2.gif");
height: 24px;
margin: 0 auto;
vertical-align: middle;
width: 24px;
}

div.ajax-loader-inline {
display: inline-block;
}

.g-recaptcha div div {
margin: 0 auto;
}

#advanced-search-form #s {
width: 80px;
}

#advanced-search-form .form-control {
margin-bottom: 3px;
}
	
#advanced-search-form select#category {
border-radius: 3px;
font-size: 12px;
height: 30px;
line-height: 1.5;
padding: 5px 10px;
}

#advanced-search-form #maxprice, #advanced-search-form #minprice {
width: 80px;
}

#advanced-search-form input[type=submit] {
font-weight: bold;
height: 30px;
margin-top: -3px;
}

#search-tags {
max-width: 780px;
margin: 0 auto;
text-align: center;
}

#search-tags a {
background: #5bc0de;
color: #fff;
display: inline-block;
font-weight: bold;
margin: 0 8px 8px 0;
padding: 6px 10px;
border-radius: 4px;
}

#search-tags a:hover {
background: #39b3d7;
transition: background .2s ease-in;
}

.popular-categories, .gifts-categories {
background: #e5e5e5;
color: #000;
display: inline-block;
margin-bottom: 5px;
max-width: 90%;
padding: 2px 8px;
border-radius: 3px;
}

.popular-categories:hover, .gifts-categories:hover {
background: #fcfcfc;
text-decoration: none;
}

.popular-categories-active, .gifts-categories-active {
background: #fcfcfc;
}

.page-template-page_top_users-php .follow-wrapper {
margin: 0 20px 40px 20px;
}

.top-user-count {
color: #fff;
font-size: 16px;
font-weight: bold;
margin: -29px 0 0 -29px;
padding: 6px 12px;
position: absolute;
border-radius: 50%;
}

.top-user-count-double-digit {
padding: 6px 5px;
border-radius: 5px;
}

.top-user-count-alt1 {
background: #f89406;
}

.top-user-count-alt2 {
background: #428bca;
}

.placeholdersjs {
color: #bbb !important;	
}

.onoffswitch {
direction:ltr;
position: relative; width: 75px;
-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
float: right;
margin-left: 15px;
height: 30px;
}

.onoffswitch-checkbox {
display: none;
}

.onoffswitch-label {
border-radius: 20px;
cursor: pointer;
display: block;
overflow: hidden;
}

.onoffswitch-inner {
display: block;
margin-left: -100%;
transition: margin 0.3s ease-in 0s;
width: 200%;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
color: #fff;
display: block;
float: left;
font-size: 14px;
height: 30px;
line-height: 30px;
padding: 0;
width: 50%;
}

.onoffswitch-inner:before {
background-color: #5cb85c;
color: #FFFFFF;
content: "بلی";
padding-left: 10px;
}

.onoffswitch-inner:after {
background-color: #ccc;
color: #999999;
content: "خیر";
padding-right: 10px;
text-align: right;
}

.onoffswitch-switch {
background: #FFFFFF;
border: 2px solid #FFFFFF; 
border-radius: 20px;
bottom: 0;
display: block;
margin: 6px;
position: absolute;
right: 41px;
top: 0;
transition: all 0.3s ease-in 0s; 
width: 18px;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
right: 0px;
}

.onoffswitch-text {
float: right;
font-weight: bold;
line-height: 30px;
}

.onoffswitch.disabled label {
cursor: not-allowed;
pointer-events: none;
}

input[type="text"], input[type="password"], input[type="email"], textarea {
-webkit-appearance: none;
}


/* WP Editor */
.mce-statusbar {
background: #f5f5f5 !important;
}

.mce-ico {
font-size: 18px !important;
}

.wp-editor-wrap {
border: 1px solid #ccc;	
border-radius: 4px;
overflow: hidden;
}

#wp-link-wrap {
border-radius: 4px;
}

#wp-link-wrap.search-panel-visible {
height: 160px !important;
}

#wp-link-wrap #link-modal-title {
height: 45px !important;
line-height: 45px !important;
}

#wp-link-wrap #wp-link-close {
top: 3px !important;
}

#wp-link-wrap.search-panel-visible #link-selector {
top: 50px !important;
}

#wp-link-wrap label {
width: 100%;
}

#wp-link-wrap input[type="text"] {
height: 30px;
padding: 6px 12px;
font-size: 14px;
font-weight: normal;
color: #555555;
border: 1px solid #cccccc;
border-radius: 4px;
}

#wp-link-wrap input[type="submit"] {
display: inline-block;
font-weight: bold;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
padding: 3px 0;
border-color: #ccc;
color: #ffffff;
background-color: #5cb85c;
border-color: #4cae4c;
width: 100%;
}

#wp-link-wrap #wp-link-update {
width: 100%;
}

#wp-link-wrap input[type="submit"]:hover {
color: #ffffff;
background-color: #47a447;
border-color: #398439;
}

#wp-link-wrap #wp-link-close {
color: #ccc;
}

#wp-link-wrap #wp-link-close:hover {
color: #aaa;
}

#wp-link label input[type="text"] {
width: 100% !important;
}

#wp-link-wrap #search-panel, #wp-link-wrap .howto, #wp-link-wrap #wp-link-close .screen-reader-text, #wp-link-wrap .link-target, #wp-link-wrap #wp-link-cancel, #wp-link-wrap #link-options label span, #wp-link-wrap #link-title-field {
display: none !important;
}


/* User Control Panel */
.usercp-wrapper {
margin: 15px 0 60px 0;
}

.usercp-wrapper h1 {
border-bottom: 1px solid #ccc;
font-size: 2em;
padding-bottom: 0.6em;
margin-bottom: 0;
}

.usercp-wrapper .input-group-addon {
min-width: 60px;
}

.usercp-wrapper textarea {
resize: none;
}

.usercp-wrapper input[type=file] {
width: auto;
}

.usercp-wrapper .settings-checkbox-label {
margin: 1px 0 0 15px;
}

.moreoptions {
color: #666;
}

.moreoptions a {
color: #666;
}

.moreoptions a:hover {
color: #000;
transition: color .2s ease-in;
}

.usercp-wrapper #avatar-wrapper {
margin: 0 0 3px 0;
position: relative;
width: 130px;
}

.usercp-wrapper #avatarform {
right: 0;
padding-right: 18px;
padding-top: 50px;
position: absolute;
}

.usercp-wrapper #avatar-anchor {
display: inline-block;
width: 100%;
}

.usercp-wrapper #ipin_user_avatar {
max-width: 300px;
}

.ajax-loader-avatar {
margin-left: 48px !important;
}

.usercp-wrapper #avatar-delete {
bottom: -10px;
position: absolute;
right: 0;
}

.usercp-wrapper .error-msg-avatar .alert {
margin-top: -10px;	
}

.usercp-wrapper #cover-wrapper {
margin: 0 0 3px 0;
position: relative;
width: 130px;
}

.usercp-wrapper #coverform {
right: 0;
margin-right: 18px;
margin-top: 50px;
position: absolute;
}

.usercp-wrapper #ipin_user_cover {
max-width: 300px;	
}

.ajax-loader-cover {
margin-left: 48px !important;
}

.usercp-wrapper #cover-delete {
bottom: -10px;
position: absolute;
right: -5px;
}

.usercp-wrapper .error-msg-cover .alert {
margin-top: -10px;	
}

.usercp-wrapper .wp-social-login-provider-list {
border-bottom: 1px solid #ccc;
padding-bottom: 25px;
padding-left: 0;
}

.usercp-wrapper .wp-social-login-connect-with {
font-size: 2em;
font-weight: 500;
}

.usercp-wrapper #registerform {
margin-top: 0;
}

#user-notifications-table {
color: #666;
margin: 0;
}

#user-notifications-table tr {
background: #fff;
}

#user-notifications-table tr a {
color: #666;
font-weight: bold;
}

#user-notifications-table td {
border-top: 1px solid #f2f2f2;
}

#user-notifications-table .notifications_unread {
background: #ffc;
}

#user-notifications-table .notifications_from {
width: 40px;
}

#user-notifications-table .notifications_post_id {
width: 40px;
}

#user-notifications-table .notifications_from img {
height: 40px;
width: 40px;
}

#user-notifications-table .notifications_post_id  img{
height: 40px;
width: 40px;
}

.usercp-wrapper #register_agree {
color: #aaa;
cursor: pointer;
font-weight: bold;
}

.usercp-wrapper #register_agree_msg {
margin: -3px 0 0 32px;
}

.usercp-wrapper .jumbotron {
overflow: hidden;
padding: 10px 20px 20px 20px;
}

.usercp-wrapper .jumbotron p {
color: #666;
font-size: 1em;
line-height: 2em;
margin-top: 10px;
}

#pin_upload_form, #pin_upload_web_form {
margin-top: 10px;
}

#pin_upload_web {
text-align:left !important;
direction: ltr;
}

.upload-wrapper {
font-weight: bold;
overflow: hidden;
position: relative;
}

.upload-wrapper input.upload {
position: absolute;
top: 0;
right: 0;
margin: 0;
padding: 0;
cursor: pointer;
opacity: 0;
filter: alpha(opacity=0);
}

.usercp-pins #pin_upload_file {
width: 100%;	
}

.usercp-pins #pin-upload-progress {
font-weight: bold;
margin-top: 20px;
position: relative;
}

.usercp-pins #pin-upload-progress .progress-bar-text {
color: #fff;
left: 48%;
position: absolute;
}

.usercp-pins #pin-upload-postdata-wrapper {
background-color: #eeeeee;
padding: 25px 0 10px 0;
border-radius: 6px;
}

.usercp-pins #pin-upload-postdata-wrapper .postdata-box-photo {
background: #e1e1e1;
border: 1px solid #aaa;
margin: 0 25px 15px 25px;
overflow: hidden;
text-align: center;
}

.usercp-pins #pin-upload-postdata-wrapper .postdata-box-photo img {
max-height: 300px;
}

.usercp-pins #pin-upload-postdata-wrapper form {
margin: 10px 25px 5px 25px;
}

.usercp-pins #pin-upload-postdata-wrapper form .input-group {
margin: 0 0 8px 0;
}

.usercp-pins #pin-upload-postdata-wrapper form .input-group input.text-right {
text-align: right;
}

.usercp-pins #pin-upload-postdata-wrapper form select {
float: right;
margin: 0 0 4px 0;
padding-left: 8px;
width: 52%;
}

.usercp-pins #pin-upload-postdata-wrapper form #board-add-new {
display: none;
float: right;
margin: 0 0 5px 0;
width: 52%;
}

.usercp-pins #pin-upload-postdata-wrapper form #board-add-new-category {
display: none;
}

.usercp-pins #pin-upload-postdata-wrapper form #noboard select {
color: #999;
}

.usercp-pins #pin-upload-postdata-wrapper form #pin-postdata-add-new-board {
padding: 7px 10px;
}

.usercp-pins #pin-upload-postdata-wrapper form textarea {
resize: vertical;
}

.usercp-pins #pin-upload-postdata-wrapper form #pinit {
margin: 5px 0;
}

.usercp-pins #bookmarklet .badge {
background: #5bc0de;
border-radius: 4px;
}

.usercp-pins #bookmarklet .badge a {
color: #fff;
cursor: move;
display: block;
padding: 8px 15px;
}

.usercp-pins #bookmarklet .badge a:hover, .usercp-pins #bookmarklet .badge a:focus {
text-decoration: none;	
}

.usercp-pins #pinitbutton textarea {
font-family: Monaco;
direction:ltr;
font-size: 1em;
}

.ac_results {
background-color: #fff;
border-color: #808080;
border-style: solid;
border-width: 1px;
display: none;
font-size: 1.1em;
font-weight: bold;
list-style: none;
margin: 0;
padding: 0;
position: absolute;
z-index: 10000;
}

.ac_results li {
color: #101010;
padding: 2px 5px;
white-space: nowrap;
}

.ac_over {
background-color: #ffc;
cursor: pointer;
}

.ac_match {
text-decoration: underline;
}

#noscriptalert {
background: #f2dede;
border: 1px solid #eed3d7;
bottom: 0;
color: #b94a48;
font-size: 1.6em;
font-weight: bold;
left: 0;
padding: 20px 0;
position: fixed;
text-align: center;
width: 100%;
}

.crossrider_button {
border-bottom: none !important;
font-size: 1.2em !important;
line-height: 14px !important;
padding: 18px !important;
border-radius: 9px !important;
}

.crossrider_button_yellow {
background-color: #f89406 !important;
}

/* Media Queries */
@media (min-width: 1200px) {
	.post-wrapper .post-top-meta .pull-right a {
	max-width: 300px;	
	}
	
	.sidebar .board-mini .board-main-photo-wrapper {
	height: 200px;
	}

	.sidebar .board-mini .board-photo-wrapper {
	height: 79.5px;
	width: 79.5px;
	}
	
	.board-domain .board-domain-wrapper {
	height: 108.5px;
	width: 108.5px;
	}
}

@media (max-width: 992px) {	
	.sidebar .board-mini .board-main-photo-wrapper {
	height: 120px;	
	}
	
	.sidebar .board-mini .board-photo-wrapper {
	height: 44.5px;
	width: 44.5px;
	}

	.board-domain .board-domain-wrapper {
	height: 61.5px;
	width: 61.5px;
	}
	
	.post-wrapper .post-top-meta .pull-right {
	float: none !important;
	}

	.post-wrapper .post-top-meta .pull-right a {
	max-width: 170px;
	}

	#scrolltotop {
	right: 5px
	}

	#scrolltotop a {
	padding: 5px 10px;
	}
}

@media (max-width: 767px) {
	body {
	padding-top: 0;
	}
	
	body.logged-in {
	padding-top: 0;
	}
	
    .navbar-fixed-top {
    position: relative;
    top: auto;
    }
	
	#topmenu .navbar-collapse {
	max-height: none;
	}
	
	#top-message-wrapper {
	position: relative;
	top: auto;
	}
	
	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
	background: #f7f7f7;	
	}
	
	#topmenu .navbar-nav {
	margin-bottom: 0;
	margin-top: 0;
	}
	
	#topmenu .navbar-collapse .dropdown-menu .dropdown-menu {
	display: block;
	}

	#topmenu .navbar-collapse .dropdown-menu {
	width: 100%;
	}
	
	#topmenu ul.nav > li.dropdown:hover > ul.dropdown-menu {
	display: none;
	}
	
	.open > .dropdown-menu {
	display: none;	
	}

	#topmenu .nav > li {
	clear: both;
	}
	
	#topmenu #nav-main ul li a {
	background: #f7f7f7;
	border-bottom: 1px solid #fff;
	color: #333;
	}
	
	#topmenu #nav-main ul li a:hover {
	background: #efefef;
	color: #333;
	}

	#topmenu .dropdown .dropdown-menu {
	background: #f7f7f7;
	left: 0;
	position: relative;
	top: 0;
	}

	#topmenu .dropdown .dropdown-menu li a {
	padding: 10px 30px;
	}

	#topmenu .dropdown .dropdown-menu .dropdown ul {
	padding-left: 20px;
	}

	#topmenu .open .dropdown-menu > li > a {
	color: #333;
	}

	#topmenu .dropdown-menu .dropdown > a:after {
	display: none;
	}
	
	#topmenu .columns-2 > .dropdown-menu {
	width: 100%;
	}
	
	#topmenu .columns-2 > .dropdown-menu > li {
	float: none;
	width: 100%;
	}
	
	#menu-top-right  #dropdown-user-settings .dropdown-toggle {
	padding: 12px 15px 12px 15px;
	}

	#topmenu #searchform-mobile .search-query {
	width: 50%;
	}

	#topmenu #searchform-mobile {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	}

	#topmenu #topmenu-icons-wrapper {
	float: right;
	margin: 8px 0 0 0;
	}
	
	#topmenu #topmenu-icons-wrapper li {
	clear: none;
	float:left;	
	}
	
	#topmenu .nav > li > a {
	padding-left: 15px;
	padding-right: 15px;
	}
	
	#topmenu .nav > li > a.topmenu-icons {
	background: none !important;
	border-bottom: none !important;
	color: #aaa !important;
	padding-left: 10px;
	}
	
	#topmenu .nav > li > a.topmenu-icons:hover {
	color: #39b3d7 !important;
	}
	
	#top-message-wrapper {
	margin-top: -20px;
	}

	#scrolltotop {
	right: 5px
	}

	#scrolltotop a {
	padding: 5px 10px;
	}
	
	.sidebar {
	padding-top: 25px;
	}
	
	#advanced-search-form .form-control {
	display: inline-block;
	width: auto;
	}
	
	#advanced-search-form input[type=submit] {
	margin-top: 0;
	}
	
	#post-repin-box .modal-dialog {
	margin: 10px auto;
	}
	
	.post-wrapper {
	margin-bottom: 25px;
	}
	
	#user-wrapper-outer {
	margin-top: -20px;	
	}
	
	.usercp-wrapper #register_agree {
	font-size: 1.5em;
	}
	
	.usercp-wrapper #register_agree_msg {
	margin: -4px 0 0 32px;
	}
	
	body.author #userbar .nav > li:last-child {
	display: block;
	}
	
	#userbar button.follow {
	margin-top: 8px;
	}
	
	.check-767px {
	float: left;
	}
}

@media (max-width: 480px) {
	#masonry .thumb {
	width: 44%; /* 95% for full width */
	}
	
	#masonry .featured-thumb {
	height: auto !important;
	width: 100% !important;
	}
	
	#infscr-loading img {
	width: 43px !important;
	}
	
	#masonry .masonry-actionbar {
	display: none;
	position: relative;
	top: 0;
	margin: 5px;
	}
	
	#masonry .masonry-actionbar .btn {
	background: #fff;
	border-color: #ccc;
	border-radius: 50%;
	margin-left: 5px;
	margin-right: 5px;
	opacity: 1;
	padding: 5px;
	}
	
	#masonry .masonry-actionbar .btn:hover {
	background: #f9f9f9;
	opacity: 1;
	transition: background .2s ease-in, opacity .2s ease-in;
	}

	#masonry .masonry-actionbar .disabled {
	color: #aaa;
	}
	
	#masonry .masonry-actionbar .disabled:hover {
	background: #f5f5f5;
	opacity: 0.9;
	}
	
	#masonry .masonry-post-comments {
	display: none;
	}
	
	.usercp-pins #pin-upload-progress .progress-bar-text {
	left: 44%;
	}
		
	#post-repin-box .post-repin-box-photo img {
	max-height: 150px;
	}
	
	#post-repin-box select {
	max-width: 50%;
	}
	
	#advanced-search-form input[type=submit] {
	margin-top: -1px;
	}
		
	.post-wrapper .post-author-wrapper-header .follow {
	margin-top: -40px;
	}
	
	.post-wrapper .post-author-wrapper-header {
	clear: both;
	margin: 50px 0 0 0;
	}
	
	.post-wrapper .post-blog-top .pull-right {
	float: none !important;
	clear: both;
	}
	
	.user-wrapper .post-content {
	margin: 15px 5px;
	}
	
	.user-wrapper .post-content .user-avatar {
	float: left;
	}
	
	.user-wrapper .post-content .user-avatar img {
	height: 60px;
	width: 60px;
	}
	
	.user-wrapper .post-content .user-profile {
	margin-left: 80px;
	}
	
	#userbar .nav > li {
	min-width: 0;
	}
	
	.grand-title-subheader .pull-right {
	clear:both;
	float: left !important;
	margin-top: 10px;
	}
	
	.board-mini {
	width: 95%;
	}

	.board-mini .board-main-photo-wrapper {
	height: 200px;
	}
	
	.board-mini .board-photo-wrapper {
	display: inline-block;
	float: none;
	height: 70px;
	width: 22%;
	}
	
	.follow-wrapper {
	width: 89%;
	}

	.follow-wrapper .follow-user-avatar {
	height: auto;
	width: 49%;
	}
	
	.follow-wrapper .follow-user-avatar .avatar {
	height: auto;
	width: 100%;
	}
	
	.follow-wrapper .follow-user-posts {
	margin-left: 3px;
	height: auto;
	width: 50%;
	}
	
	.follow-wrapper .follow-user-posts-thumb {
	height: auto;
	margin-left: 1px;
	width: 49%;
	}
	
	.follow-wrapper .follow-user-posts-thumb img {
	height: auto;
	width: 100%;
	}
	
	.page-template-page_top_users-php .follow-wrapper {
	width: 80%;
	}
	
	.onoffswitch-text {
	clear: both;
	}
	
	.check-480px {
	float: left;
	}
}

@media (max-width: 360px) {
	.follow-wrapper .follow-user-avatar {
	width: 48%;
	}
	
	.follow-wrapper .follow-user-posts-thumb {
	width: 48%;
	}
	
	.usercp-pins #pin-upload-postdata-wrapper form select {
	width: 48%;
	}
}

@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
	div.ajax-loader {
	background: transparent url("img/ajax-loader-2@2x.gif");
	background-size: 24px 24px;
	}
	
	#ajax-loader-masonry {
	background-size: 24px 24px;
	height: 24px;
	margin-left: -12px;
	width: 24px;
	}
}
.btn {
	font-family: 'BYekan', tahoma;
}
.modal-body {
	text-align: right !important;
}
#sid-body{
	background-color: white;
}
#sid-title{
	text-align:center;
	color: #00e3ff;
}
#sid-header{
	width: 300px;
	
}
#sid-social{
margin-top: 20px;
text-align: center;;
}
#sid-social i{
font-size: 10px;
    margin-left: 10px;
    color: red;
    border-left: solid 1px black;
    padding-left: 10px;
}
.sid-search{
	text-align: center;
}

body {
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index:999;
    top: 0;
    
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.overlay3{ height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.9);
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity 1s; }
    .sid-menu{
width: 248px !important;
    }
    .sid-menu-setting{
width: 248px !important;
margin-right: 21.5% !important;
display: none !important;
    }
    .sid-menu a{
    	font-family: 'BYekan', tahoma;
    	font-size: 16px;
    	font-weight:  bold !important;
    color: #7d7d7d !important;
    }
	
#topmenu{
	display: none !important; 
}
.sid-setting-label{
	left: 86px !important;
    top: 10px !important;
    font-family: 'BYekan',tahoma !important;
    font-size: 14px !important;
}
#top-message-wrapper{
	display: none !important;
}
.sid-pos span{
    font-family: 'BYekan',Tahoma;
    font-size: 14px;
}
.sid-cat-list .item{
font-family: 'BYekan',Tahoma;
text-align: right !important;

}
.sid-setting-more-label{
	left: 108px !important;
    top: 10px !important;
    font-family: 'BYekan',tahoma !important;
    font-size: 14px !important;
}
.sid-setting-more{
	display: none;
}
#wowslider-container5{
	    width: 104% !important;
    max-width: 142% !important;
    max-height: 415px !important;
    margin: -14px -8px 18px 9.5px !important;


    /*width: 94% !important;
    max-width: 142% !important;
    max-height: 415px !important;
    margin: 7px 40px 18px 9.5px !important;*/

}
#wowslider-container5 .ws_playpause{
	left:22px !important;
}
#wowslider-container5 a.ws_next{
	right:22px !important;
}
#wowslider-container5 a.ws_prev{
	left:22px !important;
}
#masonry {
	
   }
.centent-hirad{
	width: 79.5% !important;
	float: left;
}
.sidbar-menu{
	width: 20% !important;
	float: right;
}